<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_ec2487cf-de74-4144-b832-bfb1ea011549>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
                <source_path>MetadataGeneratorHiveQuery.py</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_ec2487cf-de74-4144-b832-bfb1ea011549>
    </source_groups>
    <version>8</version>
</config>
